{
  "name": "19_connect_mongo_node",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "parth",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "mongoose": "^8.18.0"
  }
}
